galacean/publish/action.yml
name: 'Action of publish a monorepo'
description: 'publish a monorepo'
author: 'gz65555'

branding:
  icon: 'package'
  color: 'orange'

# Define your inputs here.
inputs:
  branches:
    description: 'set the branches to trigger the action'
    required: false

  packages:
    description: 'set the packages to upload'
    required: false

  publish:
    description: 'need publish or not'
    required: false
    default: true

  specific_tag:
    description: 'set the tag to publish'
    required: false

runs:
  using: node20
  main: dist/index.js

galacean/engine/.github/workflows/release-editor-kit.yml
- name: Release packages and Sync to CDN
  uses: galacean/publish@main
  with:
    publish: false
    packages: |
      editor-preload-ecosystem
      ${{ github.event.inputs.build_official == 'true' && 'editor-preload-official' || '' }}
  env:
    NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
    NPM_CONFIG_PROVENANCE: true
    OASISBE_UPLOAD_URL: https://oasisbe.alipay.com/api/file/no-auth/crypto/upload
    OASISBE_REQUEST_HEADER: ${{secrets.OASISBE_REQUEST_HEADER}}
    OASISBE_PUBLIC_KEY: ${{secrets.OASISBE_PUBLIC_KEY}}